 #!/bin/bash
 
 
 ################################
 # Custom SSH for OSX that changes the color of the 
 # terminal based on host or ip
 ################################
 
 
 HOSTNAME=`echo $@ | sed s/.*@//`
 
 set_bg () {
     osascript -e "tell application \"Terminal\" to set background color of window 1 to $1"
 }
 
 on_exit () {
       set_bg "{0, 0, 0, 50000}"
 }
 trap on_exit EXIT
 
 # EDIT HOST IPS HERE
 case $HOSTNAME in
   xxx.xxx.xxx.xxx|production2) set_bg "{18741, 26461, 39652, 50000}" ;;
   xxx.xxx.xxx.xxx) set_bg "{0,0,17450, 25000}" ;;
   xxx.xxx.xxx.xxx) set_bg "{0,1456,19015,65000}" ;;
   xxx.xxx.xxx.xxx) set_bg "{0,9819,0,0}" ;;
   *) set_bg "{0, 0 , 0, 0}" ;;
 esac
 
 /usr/bin/ssh "$@"
